{
  "name": "purescript-react-introduction",
  "version": "1.0.0",
  "scripts": {
    "spago:_init": "spago init",
    "spago:repl": "spago repl",
    "spago:build": "spago build",
    "postinstall": "spago install",
    "test": "spago test"
  },
  "devDependencies": {
    "purescript": "^0.14.1",
    "spago": "^0.20.3"
  }
}
